
###> symfony/framework-bundle ###
APP_SECRET=secret
###< symfony/framework-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem